<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Projeto 10 </title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
          header {
            text-align: center;
            background-image: linear-gradient(#274716, #34c46d);
            color: #d9d8d8;
            margin: -12px -8px 10px -8px;
            border: 0px solid black;
            padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;

            }
           
           nav > a {
            color: white;
            text-decoration: none;
            padding: 7px;
            }

            a:hover {
                color: rgb(32, 155, 32);
            }
            nav {
                text-align: left;
            }
            
            body {
                background-color:#51f759;
            }

        main{
            margin: 50px;
            background-color: #ffffff;
            border-radius: 5px;
            padding:  5px 10px 5px 10px;
        }
        h1, h2 { text-align: center;}
        
        a { text-decoration: none;
        color: blue;}

        p { 
            padding-bottom: 30px;
        }
        .tittle {font-family: Android;
                 background-image: linear-gradient(to right, #274716, #34c46d);
                color: #274716;
            padding: 1px 20px;}
        #final { font-family: android;}
        aside {
            text-align: center;
            padding: 5px;
        }
        footer{
            text-align: center;
            background-color: #1b1919;
            color: rgb(185, 175, 175);
        }
        .pic {
            margin: 10px auto;
        }


        
        

    
      


    </style>

</head>
<body>
    <header> <h1> Curiosidades de tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav><a href="#">Home</a>
         <a href="#">Notícias</a> 
         <a href="#">Curiosidades</a>
         <a href="#">Fale conosco</a>
        </nav>
</header>
<main>
<h1 class = 'tittle'>História do mascote Android</h1>
<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2 class = 'tittle'>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
    <img class="pic" src="imagens/dan-droids.png" alt="Primeiras versões da logo Android">
</picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2 class = 'tittle'>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<picture>
    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
    <img src="imagens/irina-blok.jpg" alt="Foto da criadora da logo do Android">
</picture>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<picture>
    <img src="imagens/bugdroid.png" alt="Imagem da versão atual do bugdroid">
</picture>

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZAozscMwCSo?si=GpYMCESHd0Wkoknh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1 id="final"> Quer aprender mais? </h1>

<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

<ul>
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
</ul>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

    <aside>(Acesse <a href="#">aqui</a> o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android)</aside>
    <br>
    


<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>

<br>
         
<footer>Site criado por Leonardo Bastos para estudo.</footer>

    
</body>
</html>