<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font: 400 3em 'Bungee Tint';
        }

        p {
            font: 400 1em 'Prompt'
        }

        h2 {
            font: 400 2em 'Bungee Tint';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quasi, maxime fugiat et beatae facere quibusdam praesentium laboriosam magnam accusamus sint tempora doloribus unde sapiente provident repellat, ad maiores quos.</p>
    <h2>Título menor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum ipsam minus dicta consectetur quasi, eligendi qui aspernatur unde adipisci quidem illum soluta reiciendis sit at, mollitia atque. Dolore, rerum?</p>    
</body>
</html>