<!DOCTYPE html>
<html lang="pt-bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 2px black solid;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>