<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: antiquewhite;
            text-align: center;
            border-style: groove;
            border-radius: 5px;
            border-color: blanchedalmond;
            box-shadow: 5px 5px 10px rgba(255, 235, 205, 0.795);
            font-size: 1.8em;
            height: 200px;
        
            
        }
        header > nav {
            text-align: left;
            padding-left: 15px;
            font-size: medium;
        }
        main {
            background-color: rgba(250, 239, 226, 0.774);
            margin: 15px;
            padding: 10px;
        }

        h1.main { 
            text-align: justify;
            padding: px;
            font-size: 2em;
        }
        p{
            font-size: 1.3em;
            padding: 3px;
        }

        footer{
            background-color: rgba(252, 205, 136, 0.493);
            text-align: center;
            
        }
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">Link 1</a>
            <br> <a href="#">link 2</a>
            <br> <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <section="noticias">
            <h1 class="main">Notícias</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea praesentium cum id dolorem rerum natus cumque ex placeat repellat, consequuntur fugit harum laudantium, recusandae provident perspiciatis quam laborum fugiat.</p>
        </section>
        <section>
            <h1 class="main">Política</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum similique commodi pariatur sed recusandae, suscipit velit perspiciatis fugiat eum, nemo illum error deserunt earum eveniet unde excepturi. Laudantium, repellendus voluptatem?</p>
        </section>

    </main>
    <footer> Obrigado por visitar nosso site <br> By LBastos</footer>
    
</body>
</html>